{
  "name": "cal-core",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "cal_core_bg.wasm",
    "cal_core.js",
    "cal_core.d.ts"
  ],
  "main": "cal_core.js",
  "types": "cal_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}